spring.application.name=rounder

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_rounder
spring.datasource.username=pokemonrounder
spring.datasource.password=pokemonrounder